<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishDefender</title>
    <style>
        body {
            background-color: #3498db;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 36px;





















































            
            color: #3498db;
            margin: 0;
        }

        .subtitle {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }
    </style>
    <!-- jQuery -->
    <script src="../code.jquery.com_jquery-3.7.1.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="title">PhishDefender</h1>
        <div class="subtitle">SECURITY AND WEB PROTECTION</div>
    </div>
    <!-- scripts -->
    <!-- <script src="../content.js"></script> -->
</body>
</html>
